# TaskTrack environment file template.
#
# Copied/edited into wherever the systemd unit's EnvironmentFile= points.
# This is a single-user personal install — no profile selector, no
# multi-tenant config.

# Brand shown in the UI logo, page titles, and login screen.
BRAND_NAME=TaskTrack

# Bind host. 0.0.0.0 if you hit the UI directly over LAN/Tailscale.
# 127.0.0.1 if a reverse proxy fronts it.
BIND_HOST=0.0.0.0
BIND_PORT=5050

# Session cookie security. Set true once a HTTPS proxy is in front.
SESSION_COOKIE_SECURE=false

# Gunicorn workers. 2 is plenty for a single user.
GUNICORN_WORKERS=2

# Optional. /healthz can label the running build with this.
# TASKTRACK_GIT_SHA=

# Scoped API tokens. Generate with `openssl rand -hex 32`.
TASKTRACK_TOKEN_TRIAGE=
TASKTRACK_TOKEN_BOT=
TASKTRACK_TOKEN_INBOX=

# --- Attachments / MinIO ---
# These match the credentials in deploy/minio.env. Same values are
# used by the MinIO container itself (root user/password) and by the
# Flask app (access/secret) until scoped service accounts land.
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=tasktrack-attachments
MINIO_REGION=us-east-1
ATTACHMENT_MAX_BYTES=52428800
