# BR Task Tracker — production environment
#
# This file is generated by scripts/install.sh from
# deploy/tasktrack.env.template. Edit /etc/tasktrack/tasktrack.env on
# the server to change values; never commit edited copies back to git.
# Owned by root, mode 0640, group-readable by the service user.
#
# All settings here override the deployment profile defaults defined in
# app/profile.py. Lines starting with `#` are ignored.

# Deployment profile: "personal" or "company".
# The company profile sets safer defaults for a firm-internal rollout
# (no AI Intake, no Maximus API, no calendar widget, intake forms
# require login, etc.). See app/profile.py for the full table.
TASKTRACK_PROFILE=company

# Brand shown in the UI logo, page titles, and login screen.
# Override here if a different firm name is wanted.
BRAND_NAME=BR Task Tracker

# Bind host. Use 127.0.0.1 if a reverse proxy fronts the service on
# this host. Use 0.0.0.0 when employees hit the VM directly over the
# LAN by IP and there is no reverse proxy.
BIND_HOST=0.0.0.0
BIND_PORT=5050

# Session cookie security.
# - true  : cookies only sent over HTTPS (default; correct for any
#           HTTPS-fronted deploy).
# - false : cookies sent over HTTP too. Required for plain-HTTP LAN
#           access during the prototype phase. Flip this to true once
#           the deploy is HTTPS-fronted (reverse proxy, internal CA
#           cert, or Cloudflare Tunnel).
SESSION_COOKIE_SECURE=false

# How many gunicorn worker processes. 2 is plenty for a single firm;
# bump only if structured logs show queueing.
GUNICORN_WORKERS=2

# Optional. Used by /healthz to label the running build. Populated
# automatically by scripts/install.sh from `git rev-parse --short HEAD`.
# TASKTRACK_GIT_SHA=

# Scoped API tokens. Generated automatically by scripts/install.sh on
# first install. Rotate by changing these values + restarting the
# service.
TASKTRACK_TOKEN_TRIAGE=__SET_BY_INSTALL__
TASKTRACK_TOKEN_PERSONAL=__SET_BY_INSTALL__
TASKTRACK_TOKEN_BOT=__SET_BY_INSTALL__

# --- Attachments / MinIO ---
# These are read by the Flask app to talk to MinIO. The matching
# MINIO_ROOT_USER / MINIO_ROOT_PASSWORD that boot the container itself
# live in deploy/minio.env (loaded by the same systemd unit). MINIO_ACCESS_KEY
# / MINIO_SECRET_KEY here MUST match the root credentials in minio.env until
# we add scoped service accounts.
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=__SET_BY_INSTALL__
MINIO_SECRET_KEY=__SET_BY_INSTALL__
MINIO_BUCKET=tasktrack-attachments
MINIO_REGION=us-east-1
ATTACHMENT_MAX_BYTES=52428800
